{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "appConfig": {
    "connectionString": "mongodb://127.0.0.1:27017",
    "databaseName": "OTP",
    "collectionName": "otpDetails"
  },

  "token": {
    "value": "zKnUZmT5XCE-1P1NYAWjcjTfHnd28WAOxrNHTiyb3F"
  },
 

  "AllowedHosts": "*"
}
